<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    .grid-container {
        display: grid;
        width: 70%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        place-items: center;
        grid-gap: 20px;
        background-color: #2196F3;
        padding: 20px;
    }

    .grid-item {
        padding: 20px;
        height: 300px;
        width: 100px;
        font-size: 30px;
        text-align: center;
        background-color: rgba(255, 255, 255);
    }

    .red {
        height: 100%;
        width: 100%;
        background-color: red;
    }
</style>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <div class="red"></div>
        </div>
        <div class="grid-item">
            <div class="red"></div>
        </div>
        <div class="grid-item">
            <div class="red"></div>
        </div>
        <div class="grid-item">
            <div class="red"></div>
        </div>
        <div class="grid-item">
            <div class="red"></div>
        </div>
        <div class="grid-item">
            <div class="red"></div>
        </div>
        <div class="grid-item">
            <div class="red"></div>
        </div>
        <div class="grid-item">
            <div class="red"></div>
        </div>
        <div class="grid-item">
            <div class="red"></div>
        </div>
        <div class="grid-item">
            <div class="red"></div>
        </div>
    </div>
</body>

</html>